<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="3dp"
    app:cardMaxElevation="5dp"
    android:background="@color/white"

    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp"
            android:text="Saleh Ahmed Siam"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            />

        <TextView
            android:id="@+id/time_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp"
            android:text="10:30 PM Mirpur 10, Dhaka"
            android:textSize="15sp"

            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/name_id"
            />

        <TextView
            android:id="@+id/info_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="accident, unexpected event, typically sudden in nature and associated with injury, loss, or harm. Accidents are a common feature of the human experience and result in injury or permanent disability to large numbers of people worldwide every year. Many accidents also involve damage to or loss of property."
            android:textSize="15sp"
            android:layout_marginTop="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_id"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/image_id"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>